<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/ico href=https://blog.yzyy.de/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.yzyy.de/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://blog.yzyy.de/favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=https://blog.yzyy.de/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=https://blog.yzyy.de/apple-touch-icon.png><meta name=description content=" Hugo与Typo主题博客搭建全流程实录，涵盖仓库管理、主题安装、自动化部署等核心步骤。"><title>Hello, Typo! | G-Hung的博客</title><link rel=canonical href=https://blog.yzyy.de/post/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><meta property="og:url" content="https://blog.yzyy.de/post/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="G-Hung的博客"><meta property="og:title" content="Hello, Typo!"><meta property="og:description" content="Hugo与Typo主题博客搭建全流程实录，涵盖仓库管理、主题安装、自动化部署等核心步骤。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-10-04T00:00:00+00:00"><meta property="article:modified_time" content="2023-10-04T00:00:00+00:00"><meta property="article:tag" content="探索"><meta property="article:tag" content="博客"><link rel=stylesheet href=/assets/combined.min.737dab787e0dfa3088180adf040304574c336cd3805516c938598d23fd96b675.css media=all><script async src="https://www.googletagmanager.com/gtag/js?id=G-88BLW4V0HZ"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-88BLW4V0HZ")}</script></head><body class=auto><div class=content><header><div class=header><h1 class=header-title><a href=https://blog.yzyy.de/>G-Hung的博客</a></h1><div class=header-menu><p class=small><a href=/>/home</a></p><p class=small><a href=/post>/日常</a></p><p class=small><a href=/explore>/探索记录</a></p><p class=small><a href=/tags>/tags</a></p><a href=/index.xml target=_blank title=RSS class=rss-icon><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div></div></header><main class=main><div class=breadcrumbs><a href=/>Home</a><span class=breadcrumbs-separator>/</span><a href=/post/>Posts</a><span class=breadcrumbs-separator>/</span>
<a href=/post/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>Hello, Typo!</a></div><div class=autonumber><article><header class=single-intro-container><h1 class=single-title>Hello, Typo!</h1><p class=single-summary>基于Hugo框架与Typo主题，从环境搭建、主题配置到自动化部署，记录个人博客的搭建流程</p><div class=single-subsummary><img src=/avatar.jpg alt="Author Avatar"><div><p class=author>zhihang</p><p class=single-date><time datetime=2023-10-04T00:00:00+00:00>2023 Oct 4</time>
&nbsp; · &nbsp;2 min read</p></div></div></header><div class=single-tags><span><a href=https://blog.yzyy.de/tags/%E6%8E%A2%E7%B4%A2/>#探索</a>
</span><span><a href=https://blog.yzyy.de/tags/%E5%8D%9A%E5%AE%A2/>#博客</a></span></div><aside class=toc><p><strong>Table of contents</strong></p><nav id=TableOfContents><ul><li><a href=#hugo>Hugo</a><ul><li><a href=#hugo下载安装>Hugo下载安装</a></li><li><a href=#初始化hugo结构>初始化Hugo结构</a></li></ul></li><li><a href=#typo>Typo</a><ul><li><a href=#typo主题配置>Typo主题配置</a></li><li><a href=#本地测试>本地测试</a></li></ul></li><li><a href=#工作流搭建>工作流搭建</a><ul><li><a href=#创建博客源仓库>创建博客源仓库</a></li><li><a href=#创建-github-page-仓库>创建 GitHub Page 仓库</a></li><li><a href=#添加cname文件到static文件夹使用自定义域名的额外步骤>添加CNAME文件到static/文件夹（使用自定义域名的额外步骤）</a></li><li><a href=#推送到博客源仓库>推送到博客源仓库</a></li></ul></li><li><a href=#自动发布内容>自动发布内容</a><ul><li><a href=#生成actions-secrets>生成Actions secrets</a></li><li><a href=#配置actions文件>配置actions文件</a></li></ul></li></ul></nav></aside><div class=single-content><p>一切都源于在论坛上看到了一个简洁的博客主题，一个以内容为上的博客主题。看到的那一刻就默默在笔记上记下了一个TODO: 搭建一个博客。</p><p>在看到typo之前，没想过搭建一个个人博客，想着有一个本地化的笔记内容已经够了。加上在网上冲浪，看到的无数个已经被遗忘在互联网的角落里蒙灰的博客。我想，凭我的精力很难一直有内容产出。所以我的博客计划搁置了一段时间。</p><p>但我后来想了想，正是这些蒙灰的博客，才真的帮到过我。可能内容简单，甚至有些简陋，但偏偏就是他们记录下了某个冷门问题的解决过程，或者某一步的细节，让我得以顺利过关。</p><p>反过来看，这也是它们存在的意义吧。博客不一定要有多少更新、多少阅读量、有多么高大上，只要在某个时刻它帮到了某个人，那它就很有价值。所以，看似被遗忘的内容，其实都还藏着被再次发现和利用的可能——我自己就是这样真实受益的那个人。</p><p>下面记录我搭建这个博客的过程吧。</p><hr><h1 class=heading id=工作主流程>工作主流程
<a class=anchor href=#%e5%b7%a5%e4%bd%9c%e4%b8%bb%e6%b5%81%e7%a8%8b>#</a></h1><p><figure><div class=img-container><img loading=lazy alt=|525 src=https://webp.050612.xyz/2025/07/20250715234651888.png></div></figure></p><ol><li>笔记软件: <a href=https://obsidian.md%22/>Obsidian</a></li><li>框架: <a href=https://gohugo.io/>Hugo</a></li><li>主题: <a href=https://github.com/tomfran/typo>typo:</a></li><li>远程同步: <a href=https://git-scm.com/>Git</a></li><li>渲染 & 发布: Github Action & Github Page</li><li>Dns 托管: <a href=https://cloudflare.com/>Cloudflare</a></li></ol><h1 class=heading id=搭建步骤>搭建步骤
<a class=anchor href=#%e6%90%ad%e5%bb%ba%e6%ad%a5%e9%aa%a4>#</a></h1><h2 class=heading id=hugo>Hugo
<a class=anchor href=#hugo>#</a></h2><p>像我这样先选了主题，再了解博客框架的人应该不多吧。Hugo 是一个使用 Go 语言编写的<strong>静态网站生成器</strong>，以其<strong>高性能、易用性和灵活性</strong>而广受欢迎。可以把 Markdown 文件转化成 HTML 文件。但是静态博客也有缺点，维护难，可扩展性较弱，上手门槛高，希望我能坚持下去吧。</p><h3 class=heading id=hugo下载安装>Hugo下载安装
<a class=anchor href=#hugo%e4%b8%8b%e8%bd%bd%e5%ae%89%e8%a3%85>#</a></h3><ol><li>首先在 <a href=https://github.com/gohugoio/hugo/releases>Release</a> 根据操作系统以及指令集下载最新版本的 Hugo 压缩包
Windows 则选择例如: <code>hugo_0.148.1_windows-amd64.zip</code></li><li>选择合适的路径进行解压</li><li>添加环境变量，在搜索框搜索<code>环境变量</code>，根据解压路径配置hugo.exe所在的路径到PATH</li><li>打开一个终端，输入<code>hugo version</code>验证</li></ol><h3 class=heading id=初始化hugo结构>初始化Hugo结构
<a class=anchor href=#%e5%88%9d%e5%a7%8b%e5%8c%96hugo%e7%bb%93%e6%9e%84>#</a></h3><p>使用 <code>hugo new site xxxx</code>创建网站初始结构。
初始结构如下：</p><ul><li><strong>archetypes</strong>：存放用 hugo 命令新建的 Markdown 文件应用的 front matter 模版</li><li><strong>content</strong>：存放内容页面，比如「博客」、「读书笔记」等</li><li><strong>layouts</strong>：存放定义网站的样式，写在<code>layouts</code>文件下的样式会覆盖安装的主题中的 <code>layouts</code>文件同名的样式</li><li><strong>static</strong>：存放所有静态文件，如图片</li><li><strong>data</strong>：存放创建站点时 Hugo 使用的其他数据</li><li><strong>public</strong>：存放 Hugo 生成的静态网页</li><li><strong>themes</strong>：存放主题文件</li><li><strong>config.toml</strong>：网站配置文件</li></ul><h2 class=heading id=typo>Typo
<a class=anchor href=#typo>#</a></h2><p>正像github上介绍的，Typo 是一个以简洁为基础的主题。目标是创建一个以内容为中心，没有任何其他多余内容的网站。直观感受是具有纯粹的阅读体验。</p><h3 class=heading id=typo主题配置>Typo主题配置
<a class=anchor href=#typo%e4%b8%bb%e9%a2%98%e9%85%8d%e7%bd%ae>#</a></h3><p>不同主题一般都在相应的wiki中给出了配置指南。按照流程配置即可。需要格外注意的是，建议直接使用主题给出的<code>hugo.toml</code> 配置文件作为基础，在这个基础之上进行配置可以避免一些奇怪的问题。</p><h3 class=heading id=本地测试>本地测试
<a class=anchor href=#%e6%9c%ac%e5%9c%b0%e6%b5%8b%e8%af%95>#</a></h3><p>到这一步即可进行本地测试，在博客主文件夹下运行命令:</p><pre tabindex=0><code>hugo server -D
</code></pre><p>再打开输出的网址即可</p><h2 class=heading id=工作流搭建>工作流搭建
<a class=anchor href=#%e5%b7%a5%e4%bd%9c%e6%b5%81%e6%90%ad%e5%bb%ba>#</a></h2><ol><li>创建 2 个 GitHub 仓库<ul><li><strong>博客源仓库</strong>：储存所有 Markdown 源文件（博客内容），和博客中用到的图片等。</li><li><strong>GitHub Pages 仓库</strong>：储存由 Hugo 从Markdown 文件生成的 HTML 文件。</li></ul></li><li>将在<strong>博客源仓库</strong>中 Hugo 生成的静态 HTML 文件部署到 <strong>GitHub Pages 仓库</strong>中。</li></ol><p>我学习替他博主的思路。我将博客源码存放到一个private repo里。但也可以将源码直接放到github pages repo中（只需要单独一个远程仓库即可），但这样其他人能获取文章的源文件。</p><h3 class=heading id=创建博客源仓库>创建博客源仓库
<a class=anchor href=#%e5%88%9b%e5%bb%ba%e5%8d%9a%e5%ae%a2%e6%ba%90%e4%bb%93%e5%ba%93>#</a></h3><ol><li>命名<strong>博客源仓库</strong>（whatever you want）</li><li>勾选 <strong>Private</strong>，设置为私有仓库。</li></ol><h3 class=heading id=创建-github-page-仓库>创建 GitHub Page 仓库
<a class=anchor href=#%e5%88%9b%e5%bb%ba-github-page-%e4%bb%93%e5%ba%93>#</a></h3><ol><li>命名 <strong>GitHub Pages</strong> 仓库，这个仓库必须使用特殊的命名格式 <code>&lt;username.github.io></code>， <code>&lt;username></code> 是自己的 GitHub 的用户名。</li><li>勾选 <strong>Public</strong>，设置为公开仓库。</li></ol><h3 class=heading id=添加cname文件到static文件夹使用自定义域名的额外步骤>添加CNAME文件到static/文件夹（使用自定义域名的额外步骤）
<a class=anchor href=#%e6%b7%bb%e5%8a%a0cname%e6%96%87%e4%bb%b6%e5%88%b0static%e6%96%87%e4%bb%b6%e5%a4%b9%e4%bd%bf%e7%94%a8%e8%87%aa%e5%ae%9a%e4%b9%89%e5%9f%9f%e5%90%8d%e7%9a%84%e9%a2%9d%e5%a4%96%e6%ad%a5%e9%aa%a4>#</a></h3><p>如果选择为Github Pages使用自定义域名，则这个步骤必须要做，否则自定义域名会隔三差五失效。</p><p>原因在于，当在<code>YOUR_NAME.github.io</code>这个仓库的设置里手动添加自定义域名的时候，其实是在github仓库新增了一个CNAME文件，里面内容为自定义域名。</p><p>但是每次推送触发actions后，hugo命令都会生成一个全新的public文件夹并强制覆盖到page仓库。这个操作都会覆盖掉github上的CNAME，导致域名失效。</p><p>在 <code>hugo</code> 构建网站时，它会把 <code>static</code> 文件夹里的<strong>所有内容</strong>，原封不动地、完整地复制到最终生成的 <code>public</code> 文件夹的根目录下。所以在static文件夹下添加一个CNAME文件即可。</p><h3 class=heading id=推送到博客源仓库>推送到博客源仓库
<a class=anchor href=#%e6%8e%a8%e9%80%81%e5%88%b0%e5%8d%9a%e5%ae%a2%e6%ba%90%e4%bb%93%e5%ba%93>#</a></h3><ol><li>创建gitignore文件</li></ol><pre tabindex=0><code class=language-.gitignore data-lang=.gitignore># Hugo
public/
.hugo_build.lock
</code></pre><ol start=2><li>推送到远程仓库</li></ol><pre tabindex=0><code># === 项目初始化与首次提交 ===
echo &#34;# my-blog-source&#34; &gt;&gt; README.md
git init
git add .
git commit -m &#34;first commit&#34;
git branch -M main
git remote add origin https://github.com/xxx/xxx.git
git push -u origin main
</code></pre><h2 class=heading id=自动发布内容>自动发布内容
<a class=anchor href=#%e8%87%aa%e5%8a%a8%e5%8f%91%e5%b8%83%e5%86%85%e5%ae%b9>#</a></h2><p>使用Github Actions功能实现提交源码后自动发布。</p><h3 class=heading id=生成actions-secrets>生成Actions secrets
<a class=anchor href=#%e7%94%9f%e6%88%90actions-secrets>#</a></h3><ol><li><p>生成Personal access tokens 首先点击github头像在下拉栏里进入Setting->Developer Settings->Personal access tokens -> tokens (classic)<figure><div class=img-container><img loading=lazy alt src=https://webp.050612.xyz/2025/07/20250716010922097.png></div></figure>选择Generate new token，点击Generate token生成token，并先复制保存该token。(这个token只有显示一次，所以一定要复制保存)</p></li><li><p>生成Actions secrets 接下来在源码repo中添加上面的personal access token：</p></li></ol><p>进入repo的Settings->Secrets and variable一栏，选择New repository secret<figure><div class=img-container><img loading=lazy alt src=https://webp.050612.xyz/2025/07/20250716011218953.png></div></figure></p><p>名称自取，Secret复制上面生成的Personal access tokens<figure><div class=img-container><img loading=lazy alt src=https://webp.050612.xyz/2025/07/20250716011226467.png></div></figure></p><h3 class=heading id=配置actions文件>配置actions文件
<a class=anchor href=#%e9%85%8d%e7%bd%aeactions%e6%96%87%e4%bb%b6>#</a></h3><p>在repo根目录新建嵌套的两个文件夹.github/workflows</p><p>在workflows里新建一个后缀为.yml的配置文件，名字自取。</p><p>写进去以下配置（从hugo官方文档修改而来）：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yml data-lang=yml><span style=display:flex><span>name: github pages <span style=color:#888;font-style:italic># 名字自取</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>on:
</span></span><span style=display:flex><span>  push:
</span></span><span style=display:flex><span>    branches:
</span></span><span style=display:flex><span>      - main  <span style=color:#888;font-style:italic># 这里的意思是当 main分支发生push的时候，运行下面的jobs，这里先改为github-actions</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>jobs:
</span></span><span style=display:flex><span>  deploy: <span style=color:#888;font-style:italic># 任务名自取</span>
</span></span><span style=display:flex><span>    runs-on: ubuntu-latest	# 在什么环境运行任务
</span></span><span style=display:flex><span>    steps:
</span></span><span style=display:flex><span>      - uses: actions/checkout@v2	# 引用actions/checkout这个action，与所在的github仓库同名
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          submodules: <span style=font-weight:700;text-decoration:underline>true</span>  <span style=color:#888;font-style:italic># Fetch Hugo themes (true OR recursive) 获取submodule主题</span>
</span></span><span style=display:flex><span>          fetch-depth: 0    <span style=color:#888;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Setup Hugo	# 步骤名自取
</span></span><span style=display:flex><span>        uses: peaceiris/actions-hugo@v2	# hugo官方提供的action，用于在任务环境中获取hugo
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          hugo-version: <span style=color:#666;font-style:italic>&#39;latest&#39;</span>	<span style=color:#888;font-style:italic># 获取最新版本的hugo</span>
</span></span><span style=display:flex><span>          <span style=color:#888;font-style:italic># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Build
</span></span><span style=display:flex><span>        run: hugo --minify	# 使用hugo构建静态网页
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - name: Deploy
</span></span><span style=display:flex><span>        uses: peaceiris/actions-gh-pages@v3	# 一个自动发布github pages的action
</span></span><span style=display:flex><span>        with:
</span></span><span style=display:flex><span>          <span style=color:#888;font-style:italic># github_token: ${{ secrets.GITHUB_TOKEN }} 该项适用于发布到源码相同repo的情况，不能用于发布到其他repo</span>
</span></span><span style=display:flex><span>          external_repository: 用户名/page仓库名	# 发布到哪个repo
</span></span><span style=display:flex><span>          personal_token: ${{ secrets.token名 }}	# 发布到其他repo需要提供上面生成的personal access token
</span></span><span style=display:flex><span>          publish_dir: ./public	# 注意这里指的是要发布哪个文件夹的内容，而不是指发布到目的仓库的什么位置，因为hugo默认生成静态网页到public文件夹，所以这里发布public文件夹里的内容
</span></span><span style=display:flex><span>          publish_branch: main	# 发布到哪个branch
</span></span></code></pre></div><p>yml文件中只需要改<code>external_repository</code>为自己的github page仓库，<code>personal_token: ${{ secrets.XXX }}</code> 改成前面步骤生成Actions Secrets中取的名称。</p><hr><p>至此，折腾了半天的自动化流程，总算是搭建完成了。</p><p>现在，我终于可以再关心部署的流程细节，把精力放回到最初的目的上——去记录，去成为那些曾经帮助过我的、‘蒙灰的博客’中的一员。</p><p>也许我的文章也会很简单，甚至有些简陋，也可能会在未来的某个时刻被遗忘在角落里。但只要它能在某个时刻，帮到某个卡在同样问题上的人，让他得以顺利过关，那这一切的折腾就都值了。</p><p><strong>Hello, Typo！</strong></p></div></article><div class=single-comments><script src=https://giscus.app/client.js data-repo=eaiu/eaiu.github.io data-repo-id=R_kgDOPMv-Yw data-category data-category-id=DIC_kwDOPMv-Y84CtAeO data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=en data-loading=lazy crossorigin=anonymous async></script></div><div class=single-pagination><hr><div class=flexnowrap><div class=single-pagination-prev></div><div class=single-pagination-next><div class=single-pagination-container-next><div class=single-pagination-text><a href=/post/%E8%AE%BA%E5%9C%A8%E7%BD%91%E5%90%A7%E7%99%BB%E5%BD%95-steam-%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/>论在网吧登录 Steam 的正确姿势</a></div><div class=single-pagination-text>→</div></div></div></div><hr></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>All content licensed under <a href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a> unless otherwise stated. Copyright © 2025 ghung<br>Powered by <a href=https://gohugo.io/>Hugo</a> and <a href=https://github.com/tomfran/typo>tomfran/typo</a></p></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>